<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".fragments.ScenarioFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:background="@drawable/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.threemusketeers.volumecontrol.scenarioFragment"
    android:paddingTop="@dimen/short_margin"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/fragment_scenario" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginEnd="@dimen/long_margin"
    android:id="@+id/btnAddScenario"
    android:src="@drawable/icon_add_scenario"
    android:backgroundTint="@color/app_primary"
    app:borderWidth="@dimen/no_margin"
    android:layout_marginBottom="@dimen/long_margin"
    android:contentDescription="@string/add_scenario" />
</androidx.constraintlayout.widget.ConstraintLayout></layout>